[General]

network = TID
output-scalar-file-append = true
cmdenv-express-mode = true
cmdenv-status-frequency = 1000000s

seed-set = 1

#Scenario.
TID.router[*]._Scenario = 1							#Over_Spectrum = 1, Over_Space = 2.
TID.router[*]._FJS_JS = 1							#For Over_Space: Independent Switching = 1, Fractional Joint Switching = 2, Joint Switching = 3.
TID.router[*]._G_FJS = 3							#Group of Fractional Joint Switching.
TID.router[*]._Request_BreakDown_On = true					#Request Break Down, on/off. On = true, off = false.
TID.router[*]._Modulation_Format_Selection = 1					#Modulation_Format_Selection: 
										#DP-BPSK = 1, DP-QPSK = 2, DP-8QAM = 3, DP-16QAM = 4, ALL = 5.
TID.router[*]._Max_SpChTRx_Capacity = 9						#Maximum capacity of one Sp-Ch TRx in terms of number of Sb-Chs. 


#Filter characteristics (By activating this options 
#there is no need to identify _SubBand_GB. It will be calculated in the code).
#TID.router[*]._SubBandResolution = 1.2						#Filter resolution. 
#TID.router[*]._SubBandXtalk = 35						#Xtalk level. 

#Modulation selection required info.
TID.router[*]._SubBand_GB = 18							#Total (2 sides) required GB per SubBand (GHz)--use this in case you don't want to calculate GB based on Xtalk and Res.
										#This can be: 18, 8.625, 5.5, 2.375, 0.8, 0 (0.8 and 0 are gridless).
TID.router[*]._SupChannel_GB = 12.5	      					#Total (2 sides) required GB per Super-channel (GHz)--use this in case you don't want to calculate GB based on Xtalk and Res.
TID.router[*]._SubBandSpacSize = 32						#SubBand spectral occupancy (GHz).   
TID.router[*]._Avg_link_length = 148						#Avg. link length (Km). 148, 370, 740, 1110, 1480
TID.router[*]._Baud_rate = 32							#Sb-Ch Baud rate. It is equal to SubBand spectral occupancy (GHz) in this study.  

#Information about number of runs and number of generated connections per run.  
TID.router[*]._NumberOfRuns = 3							#Number of runs.
TID.router[*]._RequestsPerRun = 100000						#Generated connections per run.

#Information about total spectrum per link and frequency slot size (Hz).     	
TID.router[*]._TotalSpectrum = 4e+3				   		#Total available spectrum per core (THz). 
TID.router[*]._FrequencySlotUnitSize = 12.5					#Frequency Slot Unit Size (GHz) superChannel level. 50GHz, 100GHz = WDM
TID.router[*]._FS_SubBand = 3.125						#Frequency Slot Unit Size (GHz) subBand level. 
TID.router[*]._NumberOfCoresModes = 9						#Number of Cores and Modes.

#Information about the offered load, average number of connections per node plus average bit rate per connection.  
TID.router[*]._Avr = 400							#This number is used in a uniform/lognormal distribution in order to generate different bit rate per connection. 
TID.router[*]._Load = 200							#Load per node in Erlangs.
TID.router[*]._HoldingTime = 2s							#Mean connection holding time (s).


